<!DOCTYPE html>
<html>
<head>
    <title>SymptoMer</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('font/Roboto-Bold.ttf');
        }

        @font-face {
        font-family: 'RobotoLight';
        font-style: normal;
        font-weight: 700;
        src: url('font/Roboto-Light.ttf');
        }

        body {
        font-family: 'Roboto', sans-serif;
        font-weight:bold;
        }

        .title_problem {
        font-size:30px;
        color:#1f4d5f;
        margin-top:120px;
        margin-left:100;
        text-align:center;
        }

        .circle {
        background: #f00;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }

        .vertical_line {

        }

        .item_text {
        font-size:20px;
        color:#1f4d5f;
        margin-left:30px;
        margin-top:12px;
        }

        .item_text_desc {
        font-family: 'RobotoLight', sans-serif;
        font-weight:bold;
        font-size:18px;
        color:#1f4d5f;
        margin-top:10px;
        }

        .info_text {
        font-size:20px;
        color:#1f4d5f;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row" style="font-size:50px;">
        <div class="col-md-6" style="margin-top:100px">

        </div>
        <div class="col-md-5">
            <div><span style="color:#1f4d5f">SYMPTO</span><span style="color:#e74c3c">MER</span></div>
            <div class="title_problem">
                <div>Надоели поликлиники?</div>
                <div style="margin-top:20px">Устали стоять в очередях?</div>
                <div style="margin-top:20px">Есть решение!</div>
            </div>
            <div style="text-align:center; margin-top:80px">
                <img src="img/pointer.png">
            </div>
        </div>
    </div>

    <div style="background-color:#f2f2f2">

        <div class="row" style="margin-top:100px">
            <div class="col-md-1">
            </div>
            <div class="col-md-1">
                <div class="circle">
                    <img src="img/doc.png" width="40px" style="margin-left:30px;margin-top:20px"/>
                </div>
            </div>
            <div class="col-md-8">
                <div class="item_text">
                    Позволяет провести первоначальную диагностику вашего здоровья
                    <div class="item_text_desc">
                        По набору симптомов сервис позволяет определить состояние здоровья
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:100px">
            <div class="col-md-1">
            </div>
            <div class="col-md-1">
                <div class="circle">
                    <img src="img/pill.png" width="50px" style="margin-left:25px;margin-top:30px"/>
                </div>
            </div>
            <div class="col-md-8">
                <div class="item_text">
                    Получить рекомендации о болезни
                    <div class="item_text_desc">
                        По набору симптомов сервис позволяет определить состояние здоровья
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:100px">
            <div class="col-md-1">
            </div>
            <div class="col-md-1">
                <div class="circle">
                    <img src="img/hosp.png" width="65px" style="margin-left:18px;margin-top:25px"/>
                </div>
            </div>
            <div class="col-md-8">
                <div class="item_text">
                    Позволяет проконсультироваться с ведущими специалистами и записаться на прием
                    <div class="item_text_desc">
                        По набору симптомов сервис позволяет определить состояние здоровья
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div style="margin-top:100px" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="info_text">
                    Сервис находится в разработке. Вам выпала возможность принять участие в развитии проекта, оставьте свой e-mail.
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <div class="row" style="margin-top:50px">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Your Email">
            </div>
            <div class="col-md-3"></div>
    </div>

    <div style="margin-top:150px"></div>

</div>
</body>
</html>